# Model specific data bluetooth inverter logger
#
#
Inverter	1700TL
Code1		0x12
Code2	 	0x1a
Code3	 	0xd9
Code4	 	0x38
InvCode		0x63

Inverter	2100TL
Code1		0x17
Code2	 	0x97
Code3	 	0x51
Code4	 	0x38
InvCode		0x63

Inverter	3000TL
Code1		0x32
Code2	 	0x42
Code3	 	0x85
Code4	 	0x38
InvCode		0x71

Inverter	3000TLHF
Code1		0x1b
Code2	 	0xb1
Code3	 	0xa6
Code4	 	0x38
InvCode		0x83

Inverter	4000TL
Code1		0x78
Code2	 	0x21
Code3	 	0xbf
Code4	 	0x3a
InvCode		0x4e

Inverter	5000TL
Code1		0x3f
Code2	 	0x10
Code3	 	0xfb
Code4	 	0x39
InvCode		0x4e

Inverter	7000
Code1		0xcf
Code2	 	0x84
Code3	 	0x84
Code4	 	0x3a
InvCode		0x63

Inverter	10000TL
Code1		0x69
Code2	 	0x45
Code3	 	0x32
Code4	 	0x39
InvCode		0x80

Inverter	XXXXTL
Code1		0x99
Code2	 	0x35
Code3	 	0x40
Code4	 	0x36
InvCode		0x4e
