# Configuration for smatoool bluetooth inverter logger
#
# Copy this to smatool.conf this is to avoid damaging your 
# config on every update
#
# Not all fields are compulsory
#
# Inverter (compulsory) type 1700TL, 2100TL, 3000TL, 3000TLHF, 4000TL, 5000TL, 10000TL  others not tested
Inverter	3000TL
# Inverter (compulsory bluetooth address) use "hcitool scan" to find
BTAddress
# Inverter Bluetooth timeout (optional) defaults to 5 seconds
BTTimeout
# Inverter User password (compulsory)
Password
# Config file (optional) defaults to ./smatool.conf
Config
# String file (compulsory) data strings to drive the system
File		sma.in.new
# Location (optional) required to avoid waking up system in the dark. 
# Requires  mysql below.
Latitude
Longitude
# Mysql (optional) required for storing data
MySqlHost	localhost
MySqlDatabase	smatool
MySqlUser
MySqlPwd
# PVOutput.org specific data if you are outputting to PVOutput.org.
PVOutputURL	http://pvoutput.org/service/r1/addstatus.jsp
PVOutputKey
PVOutputSid
